@charset "UTF-8";

html,body
{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body
{
    display: flex;
    flex-flow: column nowrap;

}

header
{
    height: 100px;
    width: 100%;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    z-index: 2;
}

/* lista geral */

#menu
{
    height: 100%;
    width: 100%;
    
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content:  space-around;
}


#menu>:first-child>li
{
    height: 100%;
    width: 50%;

    display: flex;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content:  space-around;
}


/* titulo e logo */


#menu, #menu>ul
{
    height: 100%;
    width: 100%;

    display: flex;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content:  space-around;
}

#logo
{
    height: 50px;
    width: 50px;

    background: url(../imgs/logo\ 1.png) no-repeat center center;
    background-size: cover;
}


/* lista de itens central */


#menu>:first-child>:nth-child(2)>:first-child
{
    height: 100%;
    width: 100%;

    display: flex;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content:  space-around;
}

li
{
    list-style-type: none;
}

#line_header
{
    display: none;
}


/* botao curriculo */


#curriculo_menu
{
    height: 50px;
    width: 150px;

    display: flex;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content:  center;

    transition: .5s;

    background-color: black;
}

#menu>:first-child>:last-child>:first-child>:first-child
{
    color: white;
    text-decoration: none;
    
    font-size: 1rem;
}

#dowload
{
    height: 10px;
    width: 10px;

    margin: 3px;

    background-color: aliceblue;
    animation: curriculo 5s linear infinite;
}

@keyframes curriculo 
{
    0%,100%{
        
    }
    50%{
        transform: rotateZ(1000deg);
        border-radius: 50%;
    }
}


/* main settings and section */


main
{
    height: 100%;
    width: 100%;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

/* all section settings */

main>section
{
    height: 300px;
    width: 100%;

    display: flex;
    flex-flow: column nowrap;
    align-items: start;

    margin: 150px 0;
}


/* first section text */

#sec_me
{
    height: 400px;
    width: 90%;

    display: flex;
    flex-flow: column nowrap;
    align-items: start;

    margin: 170px 0;
}

#sec_me.content
{
    height: 250px;
    width: 80%;

    padding: 10px;

    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    gap: 30px;
}

#sec_me>.content>.title_page
{
    color: black;
    font-weight: 100;

    font-size: 3rem;

}

#sec_me>.content>.title_page>:last-child
{
    color: green;
    font-weight: 900;
}

#sec_me>.content>.text_page
{
    margin-top: 20px;
    font-size: 1.2rem;
}

/* banner */

#ban_dad
{
    position: relative;
    top: -50%;
    left: 0%;

    height: 500px;
    width: 100%;

    display: flex;
    align-items: baseline;
}

#banner
{
    height: 100%;
    width: 100%;

    z-index: -1;

    opacity: 0.8;

    background: no-repeat center center;
    background-size: cover;
}

/* section 2 */

#sec_skills
{
    height: 600px;
    width: 90%;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    margin: -150px;
}

#sec_skills>:first-child
{
    font-size: 3rem;
}

#sec_skills>.content
{
    height: 100%;
    width: 100%;

    margin: 10px 0;

    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.content>.row
{
    width: 100%;

    margin-top: 50px;

    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

.hab
{
    height: 200px;
    width: 150px;

    padding: 10px;
    margin: 10px;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;

    border: solid black;
    border-radius: 10px;

    transition: .5s;
}

.hab>.img
{
    height: 70%;
    width: 100%;
    background-size: cover;
}

/* third section experience */

#my_exp
{
    height: auto;
    width: 99%;

    padding: 50px 10px;

    color: white;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    margin: 150px 0 0 0;

    background-color: black;
}

/* text settings all */

#my_exp>h1
{
    font-size: 3em;
}

#my_exp>h1>strong
{
    color: white;
    font-weight: 900;
}

#my_exp>.card
{
    height: 100px;
    width: 80%;

    padding: 10px;

    display: flex;
    flex-flow: column nowrap;

    margin: 50px 0 0 0;

    transition: all .5s, opacity 1s;

    border: 2px solid rgba(255, 255, 255, 0.733);
    border-radius: 5px;
}

#my_exp>.card:hover
{
    height: 200px;
    background-color: rgba(255, 255, 255, 0.514);
}
#my_exp>.card:hover>.text_page
{
    display: block;
    opacity: 1;
}

#my_exp>.card>.top
{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    margin: 10px;
}

#my_exp>.card>.top>.icon
{
    height: 50px;
    width: 50px;

    margin-right: 10px;

    background-size: cover;
}

#my_exp>.card>.text_page
{
    display: none;
    opacity: 0;
}

/* About me section settings */

#about_me
{
    height: 500px;

    margin: 100px 0;
}

#about_me>.content
{
    display: flex;
    flex-flow: row;
    align-items: start;
    justify-content: center;
}

#about_me>.content>#image_border
{
    height: 300px;
    width: 300px;

    margin-right: 50px;

    transition: .5s;
}

#about_me>.content>#image_border>.image
{
    height: 300px;
    width: 300px;

    position: relative;
    top: 0%;

    background-size: cover;

    border-top: 2px solid black;

    transition: .5s;
}

#about_me>.content>.text_page
{
    height: 100%;
    width: 40%;

    display: flex;
    flex-flow: column;
    align-items: start;
    justify-content: space-around;

    transition: .5s;

    gap: 20px;
} 

#about_me>.content>.text_page>h1
{
    font-size: 2rem;
    transition: .5s;
} 

#about_me>.content>.text_page>p
{
    font-weight: 100;
    color: rgba(0, 0, 0, 0.651);
    transition: .5s;
}


/* section my projects */

#sec_mpro
{
    height: auto;
    padding: 50px 20px;

    margin-top: 100px;

    color: white;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    background-color: black;
}

#sec_mpro>h1
{
    color: rgb(194, 194, 194);
    font-size: 3em;
    font-weight: 100;
} 

#sec_mpro>h1>strong
{
    color: white;
    font-weight: 900;
} 

#sec_mpro>:nth-child(even)
{
    margin-top: 70px;

    display: flex;
    flex-flow: row-reverse nowrap;
    align-items: center;
    justify-content: space-around;
}


.project
{
    margin-top: 70px;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;

}

.project>.image
{
    height: 300px;
    width: 400px;

    background-color: white;
    border-radius: 20px;

    transition: .5s;
}

.project>.image:hover
{
    transform: translate(0,-50px) scale(1.1);
}

.text_projects
{
    height: 300px;
    width: 50%;

    padding: 20px;

    display: flex;
    flex-flow: column nowrap;

    transition: .5s;
}

.text_projects>h1
{
    font-size: 3rem;
    transition: .5s;
}

.text_projects>section
{
    margin-top: 20px;

    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
    transition: .5s;
}

.text_projects>section>h2
{
    font-size: 2rem;
    transition: .5s;
}

.text_projects>section>p
{
    font-size: .8rem;
    color: rgba(255, 255, 255, 0.678);
    transition: .5s;
}

.text_projects>section>a
{
    width: 20px;
    transition: .5s;
}

.text_projects>section>a>img
{
    height: 40px;
    width: 40px;
    transition: .5s;
}


/* My testimonial */

#my_testi
{
    margin-top: 100px;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

#my_testi>h1
{
    color: rgb(126, 126, 126);
    font-size: 3rem;
    font-weight: 100;
}

#my_testi>h1>strong
{
    color: rgb(0, 0, 0);
    font-weight: 900;
}

#persons
{
    margin-top: 50px;

    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

.testimonial
{
    height: 500px;
    width: 300px;
    padding: 5px;

    margin: 20px;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-evenly;

    gap: 10px;

    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;

    transition: .5s;
}

.testimonial:hover
{
    transform: translate(0,-50px) scale(1.1);
}

.testimonial>img
{
    height: 150px;
    width: 150px;

    margin-top: 30px;

    border: 2px solid black;
    border-radius: 50%;
}

.testimonial>a
{
    height: 50px;
    width: 50px;

    position: relative;
    top: -10%;
    left: 15%;

    border-radius: 50%;
}

.person_link
{
    height: 50px;
    width: 50px;

    background-color: rgb(185, 185, 185);
    border-radius: 50%;
    border: 2px solid black;
}

.my_testi_text
{

    margin-top: -20px;

    padding: 10px;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    gap: 20px;
}

.my_testi_text>p
{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 200;
    color: rgba(0, 0, 0, 0.808);
}

.my_testi_text>hr
{
    height: 5px;
    width: 150px;

    background-color: rgba(0, 0, 0, 0.815);
}

.my_testi_text>h2
{

    font-size: 2rem;
}

.my_testi_text>h3
{

    font-size: 1.5rem;
}

/* even */

#persons>:nth-child(even)
{
    background-color: black;
}

#persons>:nth-child(even)>img
{
    background-color: blac;
    border: 2px solid rgb(255, 255, 255);
}

#persons>:nth-child(even)>a
{
    height: 50px;
    width: 50px;

    position: relative;
    top: -10%;
    left: 15%;

    border-radius: 50%;
}

#persons>:nth-child(even)>.person_link
{
    height: 50px;
    width: 50px;

    border-radius: 50%;
}

#persons>:nth-child(even)>.my_testi_text
{

    margin-top: -20px;

    padding: 10px;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    gap: 20px;
}

#persons>:nth-child(even)>.my_testi_text>p
{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.808);
}

#persons>:nth-child(even)>.my_testi_text>hr
{
    height: 5px;
    width: 150px;

    background-color: rgba(255, 255, 255, 0.815);
}

#persons>:nth-child(even)>.my_testi_text>h2
{
    color: white;
    font-size: 2rem;
}

#persons>:nth-child(even)>.my_testi_text>h3
{
    color: white;
    font-size: 1.5rem;
}

/* thanks section */

#thanks
{
    padding: 30px;
    margin-top: 50px;
}

#thanks>#social_midia
{
    height: 150px;
    width: 100%;

    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: baseline;

    gap: 10px;
}

#thanks>#social_midia>a
{
    height: 50px;
    width: 50px;
    transition: .5s;
}

#thanks>#social_midia>a:hover>img
{
    background-color: black;
    transform: translate(0,-10px) scale(1.2);
    transition: .5s;
}

#thanks>#social_midia>a>img
{
    height: 50px;
    width: 50px;

    border: 2px solid black;
    border-radius: 10px;
}

#thanks>.text_page
{
    display: flex;
    flex-flow: column nowrap;
    align-items: baseline;

    gap: 50px;
}

#thanks>.text_page>h1
{
    font-weight: 100;
    font-size: 3rem;
}

#thanks>.text_page>h1>strong
{
    font-weight: 900;
    color: white;
    text-shadow: 0 0 3px black;
}

#thanks>.text_page>p
{
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.651);
}

#thanks>.text_page>h2
{
    font-size: 2rem;
    color: rgb(0, 0, 0);
}

/* footer */

footer
{
    height: 100px;
    width: 100%;

    margin-top: 100px;

    
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;

    background-color: black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

footer>.logo, footer>.time
{
    height: 100%;
    width: 100%;

    padding: 10px;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;

    gap: 10px;
}

footer>.logo>img
{
    height: 50px;
    width: 50px;

    background-color: aliceblue;
    border-radius: 20px;
}

footer>.logo>h1
{
    font-size: 1.5rem;
    color: white;
}

footer>.time
{
    flex-flow: column nowrap;
}
footer>.time>h2,h3
{
    color: white;
}

@media (min-width:100px) and (max-width:800px){
    #line_header
    {
        position: relative;
        top: -100%;
        left: -60%;

        display: block;

        height: 3px;
        width: 100px;

        background-color: black;
        
        transform: rotate(90deg);
    }
}

@media (min-width:100px) and (max-width:600px)
{

    /* header */

    #name
    {
        font-size: 1.5rem;
    }

    #my_skills
    {
        display: none;
    }

    main>:first-child
    {
        margin: 70px 0 50px 0;
    }

    #curriculo_menu
    {
        height: 50px;
        width: 50px;

        animation: curriculo 2s infinite;

    } 
    #curriculo_menu>a
    {
        display: none;
    } 
    #curriculo_menu>div
    {
        height: 15px;
        width: 15px;
    }

    /* inicio page 1 */

    #sec_me>.content>.title_page
    {
        font-size: 2rem;
    }

    #sec_me>.content>.text_page
    {
        font-size: 1rem;
    }

    #banner
    {
        opacity: 0.4;
    }

    #curriculo_menu>.content>section
    {
        flex-flow: row nowrap;
    }

    /* My skils */

    .hab 
    {
        height: 120px;
        width: 90px;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hab>.img
    {
        height: 90px;
        width: 90px;

        margin: 0px;

        background-size: cover;
    }

    .hab>.text
    {
        display: none;
    }

    /* About me */

    #about_me>.content
    {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }

    #about_me>.content>#image_border
    {
        height: 300px;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #about_me>.content>#image_border>#image
    {
        height: 300px;
        width: 300px;
    
        position: relative;
        top: 0%;
    
        background: url(../imgs/Group\ 1000015845.png) no-repeat center center;
        background-size: cover;
    }

    
    #about_me>.content>.text_page
    {
        height: 100%;
        width: 80%;

        margin: 50px;
    
        display: flex;
        flex-flow: column;
    } 
    
    #about_me>.content>.text_page>p
    {
        margin: 30px 0;
    }

    /* My projects */

    .project, #sec_mpro>:nth-child(even)
    {
        flex-flow: column;
    }

    .project>.image{
        height: 100%;
        width: 90%;

        border-radius: 10px;
    }

    .project>.text_projects
    {
        height: 100%;
        width: 100%;

        padding: 20px;

        margin-top: 10px;
    }

    .text_projects>section
    {
        margin-top: 30px;
    }

    .text_projects>section>h3
    {
        font-size: 1.2rem;
    }

    .text_projects>section>p
    {
        font-size: 1rem;
    }

}

@media screen and (min-width: 700px)
{
    #ban_dad
    {
        width: 500px;
        left: 51%;
    }
}